####################################################################
# Tmux Setting
####################################################################
#
# terminal overrides
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g alternate-screen on
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g aggressive-resize on

#Control  Key bindings
set -g prefix ^z
unbind ^b
bind z send-prefix

#Split Windows
unbind '"'
unbind s
unbind v
unbind %
bind v splitw -h
bind s splitw -v

#Select Windows
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#Resize Windows
bind ^k resizep -U 10 # C-z C-k
bind ^j resizep -D 10 # C-z C-j
bind ^h resizep -L 10 # C-z C-h
bind ^l resizep -R 10 # C-z C-l

#Exchange Window
bind ^u swapp -U # C-z C-u
bind ^d swapp -D # C-z C-d

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#### COLOUR (Solarized light)
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g clock-mode-colour green #green
set -g status-justify centre
set -g status-bg default
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "[#[fg=red]W:#I#[default]] [#[fg=red]P:#P#[default]] [#[fg=green] #H #[default]]"
set -g status-right "[ #[fg=green]%a %Y-%m-%d %H:%M #[default]]"
setw -g window-status-format '#[fg=green]#I:#W#F#[default]'
setw -g window-status-current-format '#[fg=blue,bold,reverse] #I:#W#F #[default] '

# All new windows started at startup.
new  -s  zsh  zsh
selectw -t 1

