# terminal overrides
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g alternate-screen on
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g aggressive-resize on
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
#set-option -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

#Control  Key bindings
set -g prefix ^z
unbind ^b
bind z send-prefix

#Split Windows
unbind '"'
unbind s
unbind v
unbind %
bind v splitw -h
bind s splitw -v

#Select Windows
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#Resize Windows
bind ^k resizep -U 10 # C-z C-k
bind ^j resizep -D 10 # C-z C-j
bind ^h resizep -L 10 # C-z C-h
bind ^l resizep -R 10 # C-z C-l

#Exchange Window
bind ^u swapp -U # C-z C-u
bind ^d swapp -D # C-z C-d

bind r source-file ~/.tmux.conf

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# All new windows started at startup.
new  -s  zsh  zsh
selectw -t 1
